<!doctype html>
<html>
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1">
		<title>The Weather ?</title>
		<script src="./javascripts/lib/jquery-1.11.1.min.js"></script>
        <script src="./javascripts/lib/bootstrap.min.js"></script>
        <script src="./javascripts/lib/underscore-min.js"></script>
        <script src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
        <link rel="stylesheet" href="stylesheets/bootstrap.min.css" />
        <link rel="stylesheet" href="stylesheets/stylesheet.css" />
        <link rel="stylesheet" href="stylesheets/pygment_trac.css" />
        <link rel="stylesheet" href="stylesheets/ownstyle.css" />
	</head>
	<body>
    <div class="container">
        <div class="row-fluid">
            <div class="col-xs-12 col-md-12">
	            <h2 id="weatherToday" class="text-info"></h2>
            </div>
        </div>
        <div class="row-fluid">
            <div class="col-xs-12 col-md-4 col-lg-4">
	            <h4 class="highlight">Where are you at ? (City)</h4>
            </div>
        </div>
        <div class="row-fluid">
            <div class="col-xs-12 col-md-4 col-lg-4">
	            <input id="whichcity" type="text" class="input-block-level">
            </div>
        </div>
        <div class="row-fluid">
            <div class="col-xs-12 col-md-4 col-lg-4">
                <button id="button1" class="btn btn-success has-spinner">
                   <span class="spinner"><i class="icon-spin icon-refresh"></i></span>
                       How's the Weather?
                </button>
            </div>
         </div>
    </div>
		<script>
         var currentCity = 'Eagan';
         var geoCoder = new google.maps.Geocoder();

		function howsTheWeather(temp, description) {
		    if (temp >= 60) 
			{
				$('#weatherToday').text('The weather is great. Get the hell out,  the temp is ' + temp + ' F and ' + description+".");
    			}     			
				else if (temp <= 32) 
			{
				$('#weatherToday').text('The weather is crappy! You might want to stay in the temp is ' + temp + ' F and ' + description+".");
		    	}
			else
			{
				$('#weatherToday').text('Just the usual. Today the temp is ' + temp + ' F and ' + description+".");
			}				
		}

		function convertKelvinToFarenheit(degreeKelvin) {
		    var Farenheit = Math.round((9 * (degreeKelvin - 273) / 5) + 32);
		    return Farenheit;
		}

		function getWeather(city) {
    		$.getJSON('http://api.openweathermap.org/data/2.5/weather?q='+ city,'{}').done(function(data){
                var temp = convertKelvinToFarenheit(data.main.temp);
                var description = data.weather[0].description;
                howsTheWeather(temp, description);
            }).always(function(){
               $('#button1').removeClass('active');
            });
		}

        function decodeLatLang(lat,lng){
            var latlng = new google.maps.LatLng(lat, lng);
            geoCoder.geocode({'latLng': latlng}, function(results, status) {
                var state = '';
                var city = '';
                if (status == google.maps.GeocoderStatus.OK) {
                    if (results[1]) {
                        //find country name
                        for (var i=0; i<results[0].address_components.length; i++) {
                            for (var b=0;b<results[0].address_components[i].types.length;b++) {

                                //there are different types that might hold a city admin_area_lvl_1 usually does in come cases looking for sublocality type will be more appropriate
                                if (results[0].address_components[i].types[b] == "administrative_area_level_1") {
                                    //this is the object you are looking for
                                    state= results[0].address_components[i];
                                }

                                if (results[0].address_components[i].types[b] == "locality") {
                                    //this is the object you are looking for
                                    city= results[0].address_components[i];
                                }
                            }
                        }
                        //city data
                        currentCity = city.long_name +', '+state.long_name;
                        $('#whichcity').val(currentCity);
                    }
                }
            });
        }

        function successGeoCodeFunction(position){
            if(position)
            {
                var lat = position.coords.latitude;
                var lng = position.coords.longitude;
                decodeLatLang(lat, lng)
            }
        }

        function getLocation () {
             if(navigator.geolocation) {
                 navigator.geolocation.getCurrentPosition(successGeoCodeFunction);
             }
         }

		$('#button1').on("click",function () {
            $('#button1').addClass('active');
			 var city = $('#whichcity').val();
		     getWeather(city);
		 });

        getLocation();
		getWeather(currentCity);
		</script>
	</body>
</html>
